{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0lxXSiwqzTRG6OJjU1h5F",
      "type": "rectangle",
      "x": 338,
      "y": 545,
      "width": 221.00000000000003,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 855746509,
      "version": 251,
      "versionNonce": 309862957,
      "isDeleted": false
    },
    {
      "id": "4uTfuTFWznV2L8UKuhLHG",
      "type": "text",
      "x": 367,
      "y": 571.5,
      "width": 167,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1509314499,
      "version": 235,
      "versionNonce": 171189027,
      "isDeleted": false,
      "text": "Data Generator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Wmh4B0BgJbkX5imjC53Ya",
      "type": "text",
      "x": 359.5,
      "y": 441,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 108560685,
      "version": 274,
      "versionNonce": 2095928461,
      "isDeleted": false,
      "text": "IoT Hub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "WMsKDX_7HrPb4aiD5HwLw",
      "type": "rectangle",
      "x": 334.5,
      "y": 406,
      "width": 221.00000000000003,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1871303565,
      "version": 392,
      "versionNonce": 313116355,
      "isDeleted": false
    },
    {
      "id": "1ERKW9k5STG6medK79X28",
      "type": "rectangle",
      "x": 596,
      "y": 405,
      "width": 287,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 726855107,
      "version": 204,
      "versionNonce": 449657581,
      "isDeleted": false
    },
    {
      "id": "YTriStNGkBOBOGKnx3c6q",
      "type": "text",
      "x": 654,
      "y": 445.5,
      "width": 172,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1636566051,
      "version": 221,
      "versionNonce": 803862115,
      "isDeleted": false,
      "text": "Telemetry archive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "aSgOPHo8o_ucJVzV2ZIDl",
      "type": "rectangle",
      "x": 603,
      "y": 554,
      "width": 291,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 559854467,
      "version": 229,
      "versionNonce": 346117453,
      "isDeleted": false
    },
    {
      "id": "ltqiCla6dodF-3rKEUrD5",
      "type": "text",
      "x": 668,
      "y": 578.5,
      "width": 152,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 524686925,
      "version": 245,
      "versionNonce": 12792323,
      "isDeleted": false,
      "text": "Input DataSet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "oTIytHBO9eYnF-RJvh32m",
      "type": "arrow",
      "x": 558,
      "y": 593,
      "width": 46,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1672516141,
      "version": 205,
      "versionNonce": 1170416557,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9pA5J5CRMkxYkhriJBJ5_",
      "type": "arrow",
      "x": 714,
      "y": 509,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2083707341,
      "version": 224,
      "versionNonce": 1177811363,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          46
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0H4BB8dpeQdk5K32JJl8j",
      "type": "arrow",
      "x": 554,
      "y": 453,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1659953453,
      "version": 198,
      "versionNonce": 1650206221,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JKtGy0Xh1jeIdfXL_yO5t",
      "type": "rectangle",
      "x": 984.4545454545455,
      "y": 535.1818181818182,
      "width": 178.27272727272725,
      "height": 143.81818181818187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1040524717,
      "version": 381,
      "versionNonce": 493538627,
      "isDeleted": false
    },
    {
      "id": "byWg9gyAzsJQS9vBSaE4s",
      "type": "text",
      "x": 1007.8181818181815,
      "y": 552.4621882542236,
      "width": 100.27272727272725,
      "height": 113.58326629123086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 129330861,
      "version": 283,
      "versionNonce": 2043030755,
      "isDeleted": false,
      "text": "Spark\nDatabricks\nLinux DSVM\n",
      "fontSize": 17.74738535800482,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105.58326629123086
    },
    {
      "id": "HsMrZoBHe4jYUmBYSaHn2",
      "type": "line",
      "x": 1126,
      "y": 581,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 531924365,
      "version": 180,
      "versionNonce": 246007501,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        0,
        0
      ]
    },
    {
      "id": "W7YWfvEFSgd4X9OynE4Fm",
      "type": "arrow",
      "x": 893,
      "y": 594,
      "width": 89,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1261645453,
      "version": 217,
      "versionNonce": 415327533,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uVKewasWzX_bMRkzpyF8n",
      "type": "rectangle",
      "x": 1210.2777777777774,
      "y": 581.1666666666667,
      "width": 168.2727272727273,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 772386349,
      "version": 612,
      "versionNonce": 1515491363,
      "isDeleted": false
    },
    {
      "id": "964nLez5RrlmttuGZd7p0",
      "type": "text",
      "x": 1247.186868686868,
      "y": 593.7121212121212,
      "width": 80.81818181818176,
      "height": 87.17466802860054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 30479555,
      "version": 263,
      "versionNonce": 1043633091,
      "isDeleted": false,
      "text": "Feature \nDataset\n",
      "fontSize": 18.161389172625114,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 79.17466802860054
    },
    {
      "id": "9R9COK29sGuBZpE5lqpPy",
      "type": "text",
      "x": 979.090909090909,
      "y": 698.0000000000001,
      "width": 187,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1174273325,
      "version": 110,
      "versionNonce": 1541520877,
      "isDeleted": false,
      "text": "Feature Engineering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "qELfJ8gvAn51J0N_TNYsa",
      "type": "arrow",
      "x": 1168.8181818181818,
      "y": 630.5909090909091,
      "width": 44.545454545454504,
      "height": 0.9090909090908781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 768098733,
      "version": 203,
      "versionNonce": 445850467,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.545454545454504,
          0.9090909090908781
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aiVCga_ZXOGoJ0Vaj8Z2q",
      "type": "text",
      "x": 1411.045454545454,
      "y": 694.4090909090907,
      "width": 209,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 632094765,
      "version": 197,
      "versionNonce": 2008989443,
      "isDeleted": false,
      "text": "Training & Evaluation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "v0MK3mAVCPS_g6AsUHH8z",
      "type": "rectangle",
      "x": 1425.409090909091,
      "y": 543.0454545454547,
      "width": 178.27272727272725,
      "height": 143.81818181818187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1337331683,
      "version": 416,
      "versionNonce": 2010310317,
      "isDeleted": false
    },
    {
      "id": "kZEGIhWuCV1HXUVu1B4zF",
      "type": "text",
      "x": 1458.0454545454545,
      "y": 582.9545454545457,
      "width": 113,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 956477677,
      "version": 28,
      "versionNonce": 1345709731,
      "isDeleted": false,
      "text": "Linux DSVM\nAzure ML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 55
    },
    {
      "id": "4zkNv2TxvJ8ENZoVORhvk",
      "type": "text",
      "x": 1233.6363636363635,
      "y": 355.27272727272725,
      "width": 72,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 998131043,
      "version": 13,
      "versionNonce": 871422435,
      "isDeleted": false,
      "text": "Repeat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "FTlo6KRDnxwakGqmDlPdO",
      "type": "draw",
      "x": 1058.1818181818182,
      "y": 529.5,
      "width": 466.36363636363626,
      "height": 65.45454545454544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1977417453,
      "version": 130,
      "versionNonce": 1670146509,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.36363636363626,
          -28.181818181818187
        ],
        [
          48.18181818181802,
          -35.45454545454544
        ],
        [
          50.909090909090764,
          -35.45454545454544
        ],
        [
          55.45454545454527,
          -40
        ],
        [
          89.09090909090901,
          -47.27272727272725
        ],
        [
          326.36363636363626,
          -53.636363636363626
        ],
        [
          327.27272727272725,
          -54.54545454545456
        ],
        [
          351.81818181818176,
          -46.363636363636374
        ],
        [
          370.90909090909076,
          -44.54545454545456
        ],
        [
          408.181818181818,
          -30
        ],
        [
          411.81818181818176,
          -30
        ],
        [
          434.5454545454543,
          -17.272727272727252
        ],
        [
          451.81818181818176,
          0
        ],
        [
          461.81818181818176,
          5.454545454545496
        ],
        [
          466.36363636363626,
          10.909090909090878
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WkmRkOdkSc0_7qx04bmEB",
      "type": "arrow",
      "x": 1379.090909090909,
      "y": 628.5909090909091,
      "width": 43.63636363636374,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1679988227,
      "version": 29,
      "versionNonce": 958506371,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.63636363636374,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ccxeYwffzn4poxdXm8s9P",
      "type": "diamond",
      "x": 1644.5454545454547,
      "y": 553.1363636363636,
      "width": 135.4545454545453,
      "height": 132.72727272727275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2055173773,
      "version": 150,
      "versionNonce": 452296707,
      "isDeleted": false
    },
    {
      "id": "j4Hzjv3zjRv6VAnBJFaHy",
      "type": "text",
      "x": 1675.318181818182,
      "y": 585.7727272727273,
      "width": 83,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1277799405,
      "version": 59,
      "versionNonce": 91462147,
      "isDeleted": false,
      "text": "Trained \nModel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "S14XLNWdrRTTwGAS0tliG",
      "type": "arrow",
      "x": 1603.6363636363635,
      "y": 620.4090909090909,
      "width": 48.181818181818244,
      "height": 1.8181818181818699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 681009571,
      "version": 26,
      "versionNonce": 250557069,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.181818181818244,
          1.8181818181818699
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}