{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 47190562,
      "isDeleted": false,
      "id": "0lxXSiwqzTRG6OJjU1h5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.54545454545462,
      "y": 532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.00000000000003,
      "height": 92,
      "seed": 855746509,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1602951422,
      "isDeleted": false,
      "id": "4uTfuTFWznV2L8UKuhLHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.09090909090912,
      "y": 552.1363636363637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 32,
      "seed": 1509314499,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Generator",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 84770274,
      "isDeleted": false,
      "id": "Wmh4B0BgJbkX5imjC53Ya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.75,
      "y": 315.840909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 32,
      "seed": 108560685,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IoT Hub",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 989546814,
      "isDeleted": false,
      "id": "WMsKDX_7HrPb4aiD5HwLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.75,
      "y": 281.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.00000000000003,
      "height": 92,
      "seed": 1871303565,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 2082959778,
      "isDeleted": false,
      "id": "1ERKW9k5STG6medK79X28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.25,
      "y": 284.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 100,
      "seed": 726855107,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1367044478,
      "isDeleted": false,
      "id": "YTriStNGkBOBOGKnx3c6q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.25,
      "y": 309.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 64,
      "seed": 1636566051,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telemetry archive and\nEnterprise Data(SQL)",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 726461794,
      "isDeleted": false,
      "id": "aSgOPHo8o_ucJVzV2ZIDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 80,
      "seed": 559854467,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 776769982,
      "isDeleted": false,
      "id": "ltqiCla6dodF-3rKEUrD5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 565.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 32,
      "seed": 524686925,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input DataSet",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 399307042,
      "isDeleted": false,
      "id": "oTIytHBO9eYnF-RJvh32m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.72727272727275,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.09757334556082,
      "height": 0.13936644006025745,
      "seed": 1672516141,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          253.09757334556082,
          -0.13936644006025745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1284483582,
      "isDeleted": false,
      "id": "9pA5J5CRMkxYkhriJBJ5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1660413391189,
      "y": 394.20275362433864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8339586608810805,
      "height": 139.04724637566136,
      "seed": 2083707341,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.8339586608810805,
          139.04724637566136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1159101666,
      "isDeleted": false,
      "id": "0H4BB8dpeQdk5K32JJl8j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.58778310654685,
      "y": 340.601588542778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.1622168934531,
      "height": 1.6015885427780177,
      "seed": 1659953453,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          250.1622168934531,
          -1.6015885427780177
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 457554494,
      "isDeleted": false,
      "id": "JKtGy0Xh1jeIdfXL_yO5t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.4545454545455,
      "y": 522.1818181818182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.27272727272725,
      "height": 143.81818181818187,
      "seed": 1040524717,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1891143842,
      "isDeleted": false,
      "id": "byWg9gyAzsJQS9vBSaE4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8181818181815,
      "y": 560.9821882542238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 58,
      "seed": 129330861,
      "groupIds": [],
      "fontSize": 18.812228479485075,
      "fontFamily": 1,
      "text": "Databricks\nLinux DSVM",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 22004350,
      "isDeleted": false,
      "id": "HsMrZoBHe4jYUmBYSaHn2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 531924365,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1315056738,
      "isDeleted": false,
      "id": "W7YWfvEFSgd4X9OynE4Fm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 0,
      "seed": 1261645453,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1634648766,
      "isDeleted": false,
      "id": "uVKewasWzX_bMRkzpyF8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.2777777777774,
      "y": 568.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.2727272727273,
      "height": 92,
      "seed": 772386349,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1138905122,
      "isDeleted": false,
      "id": "964nLez5RrlmttuGZd7p0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.186868686868,
      "y": 586.2121212121212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 58,
      "seed": 30479555,
      "groupIds": [],
      "fontSize": 18.161389172625114,
      "fontFamily": 1,
      "text": "Feature \nDataset",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 507755262,
      "isDeleted": false,
      "id": "9R9COK29sGuBZpE5lqpPy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.090909090909,
      "y": 685.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 32,
      "seed": 1174273325,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature Engineering",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 623377378,
      "isDeleted": false,
      "id": "qELfJ8gvAn51J0N_TNYsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.8181818181818,
      "y": 617.5909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.545454545454504,
      "height": 0.9090909090908781,
      "seed": 768098733,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          44.545454545454504,
          0.9090909090908781
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 508537662,
      "isDeleted": false,
      "id": "aiVCga_ZXOGoJ0Vaj8Z2q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.045454545454,
      "y": 681.4090909090907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 32,
      "seed": 632094765,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Training & Evaluation",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1883385762,
      "isDeleted": false,
      "id": "v0MK3mAVCPS_g6AsUHH8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.409090909091,
      "y": 531.0454545454547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.27272727272725,
      "height": 143.81818181818187,
      "seed": 1337331683,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1341363070,
      "isDeleted": false,
      "id": "kZEGIhWuCV1HXUVu1B4zF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.0454545454545,
      "y": 569.9545454545457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 64,
      "seed": 956477677,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux DSVM\nAzure ML",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 157281122,
      "isDeleted": false,
      "id": "4zkNv2TxvJ8ENZoVORhvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6363636363635,
      "y": 407.27272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 32,
      "seed": 998131043,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repeat",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 250,
      "versionNonce": 762344382,
      "isDeleted": false,
      "id": "FTlo6KRDnxwakGqmDlPdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1818181818182,
      "y": 516.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.36363636363626,
      "height": 65.45454545454544,
      "seed": 1977417453,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          36.36363636363626,
          -28.181818181818187
        ],
        [
          48.18181818181802,
          -35.45454545454544
        ],
        [
          50.909090909090764,
          -35.45454545454544
        ],
        [
          55.45454545454527,
          -40
        ],
        [
          89.09090909090901,
          -47.27272727272725
        ],
        [
          326.36363636363626,
          -53.636363636363626
        ],
        [
          327.27272727272725,
          -54.54545454545456
        ],
        [
          351.81818181818176,
          -46.363636363636374
        ],
        [
          370.90909090909076,
          -44.54545454545456
        ],
        [
          408.181818181818,
          -30
        ],
        [
          411.81818181818176,
          -30
        ],
        [
          434.5454545454543,
          -17.272727272727252
        ],
        [
          451.81818181818176,
          0
        ],
        [
          461.81818181818176,
          5.454545454545496
        ],
        [
          466.36363636363626,
          10.909090909090878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1993355042,
      "isDeleted": false,
      "id": "WkmRkOdkSc0_7qx04bmEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.090909090909,
      "y": 615.5909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.63636363636374,
      "height": 0,
      "seed": 1679988227,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          43.63636363636374,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 270,
      "versionNonce": 1088900094,
      "isDeleted": false,
      "id": "ccxeYwffzn4poxdXm8s9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.5454545454547,
      "y": 540.1363636363636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.4545454545453,
      "height": 132.72727272727275,
      "seed": 2055173773,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 486669026,
      "isDeleted": false,
      "id": "j4Hzjv3zjRv6VAnBJFaHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.318181818182,
      "y": 572.7727272727273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 64,
      "seed": 1277799405,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trained \nModel",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 676928574,
      "isDeleted": false,
      "id": "S14XLNWdrRTTwGAS0tliG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.6363636363635,
      "y": 607.4090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.181818181818244,
      "height": 1.8181818181818699,
      "seed": 681009571,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          48.181818181818244,
          1.8181818181818699
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2055491234,
      "isDeleted": false,
      "id": "nCzJQxW09m-fws588IRgb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7272727272725,
      "y": 798.5454545454545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743,
      "height": 96,
      "seed": 2024396188,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Databrikcs: Apache Spark based analytics service\nApache Spark is a unified analytics engine for large-scale data processing.\nclean, transform, and analyze the streaming data",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 430367870,
      "isDeleted": false,
      "id": "GOTy3l8fIbLueYGt1kKeO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 608.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 32,
      "seed": 816860708,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static Seed Data",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1678125666,
      "isDeleted": false,
      "id": "fmkHLsjkIeNaeH0yWn_96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.30555555555554,
      "y": 519.6111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4448077916235036,
      "height": 142.266050772283,
      "seed": 449922076,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.4448077916235036,
          -142.266050772283
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1720820926,
      "isDeleted": false,
      "id": "cNWCVQfU3QQkEy_T1rpUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.8888888888889,
      "y": 436.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 64,
      "seed": 1562223396,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simulated real-time\ntelemetry",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1079414306,
      "isDeleted": false,
      "id": "_MBjA6gvUv-xjTnfLkicf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 428.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 64,
      "seed": 895772444,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transformation\nand consolidation",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 12213502,
      "isDeleted": false,
      "id": "_wsXTEFTow9KGsnYzM9xv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.99999999999994,
      "y": 832.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000006,
      "height": 66,
      "seed": 691893540,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1147435490,
      "isDeleted": false,
      "id": "pt0sYF_p1A7Oa2B88G7ek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 845.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 32,
      "seed": 727375644,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IoT Device Telemetry",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 2107772222,
      "isDeleted": false,
      "id": "JLIWrBQ9Xfvf_p9y_ygYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 838.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 55,
      "seed": 1939550372,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 792653218,
      "isDeleted": false,
      "id": "PML0w9Q-ljDcGid7KdxW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 847.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 32,
      "seed": 191404956,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure blob service",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 447329662,
      "isDeleted": false,
      "id": "nlRPHBAty86b1KXm66yYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 863.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 1,
      "seed": 833977380,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 102033762,
      "isDeleted": false,
      "id": "PRdXXBpCKPueykqSKN5m-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.50000000000006,
      "y": 919.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.99999999999997,
      "height": 66,
      "seed": 193644572,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1091720638,
      "isDeleted": false,
      "id": "DCLmC6MNbdhlb2OrU0T4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.5,
      "y": 937.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 32,
      "seed": 1568298916,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IoT Device failure logs",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1345678626,
      "isDeleted": false,
      "id": "0fmmc7fA_shMoTHbQUC0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 920.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 55,
      "seed": 263414940,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 167570942,
      "isDeleted": false,
      "id": "KQkw7OxZaREg8AO4q1TSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5,
      "y": 932.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 32,
      "seed": 51888932,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Azure storage table",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1393522914,
      "isDeleted": false,
      "id": "FnQhbUmwqbAIT0dXb3cm3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 950.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 0,
      "seed": 764703004,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          94,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 549444450,
      "isDeleted": false,
      "id": "N-QvN88I8WS_TVcn3sTvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 746.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 32,
      "seed": 2029764260,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Ingestion",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1311902882,
      "isDeleted": false,
      "id": "NzZyWcVDVBeLMdUymT7kt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 911.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 740,
      "height": 64,
      "seed": 751831196,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature engineering: the process of transforming raw training data into a \nrepresentation suitable for the application of machine learning algorithms.",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "aumHtQ0e--84VT8NzkDmA",
      "type": "rectangle",
      "x": 234,
      "y": 1028,
      "width": 319.99999999999994,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1800319614,
      "version": 47,
      "versionNonce": 1866204798,
      "isDeleted": false
    },
    {
      "id": "k45RMdslpnWEZfpKRv8Z1",
      "type": "text",
      "x": 238.5,
      "y": 1041,
      "width": 304,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1472429346,
      "version": 6,
      "versionNonce": 927737954,
      "isDeleted": false,
      "text": "Maintenance and failure record",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "POFDHjNe0QNSNxrKisGS0",
      "type": "arrow",
      "x": 387,
      "y": 986,
      "width": 2,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 223671650,
      "version": 28,
      "versionNonce": 1362265790,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          39
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CPi_f32xKfeH4LrCp7vcg",
      "type": "rectangle",
      "x": 316,
      "y": 734,
      "width": 154,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 549648354,
      "version": 33,
      "versionNonce": 149287906,
      "isDeleted": false
    },
    {
      "id": "uxaYdKRL7Ga-u-nOCzSOp",
      "type": "text",
      "x": 351.5,
      "y": 738.5,
      "width": 83,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 406854526,
      "version": 16,
      "versionNonce": 1879434658,
      "isDeleted": false,
      "text": "Telemtry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "GoiJYVoLJMqELTT0cLjyt",
      "type": "arrow",
      "x": 389,
      "y": 834,
      "width": 2,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1743666558,
      "version": 24,
      "versionNonce": 2127872674,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -58
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}